{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "target": "ESNext",
    "lib": ["DOM","ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  }
}
